<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecomendationActivity"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/recomendationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recomendaciones"
        android:layout_marginBottom="20dp">
    </TextView>

    <ListView
        android:id="@+id/recomendationsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recomendationText">
    </ListView>

</RelativeLayout>